<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
Building on Windows
</div>

<h2>Building on Windows</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Requirements">Requirements</a></li>
    <li><a href="#ThirdParty">Third Party Libraries</a></li>
    <li><a href="#Build">Building the Source Code</a></li>
</ul>
</div>

<h2><a name="Requirements">Requirements</a></h2>
<hr>
<div class="block">
<p>Build tools:</p>
<ul>
    <li><a href="https://visualstudio.microsoft.com">Visual Studio</a></li>
    <li><a href="https://cmake.org">CMake 3.12</a></li>
    <li><a href="https://git-scm.com">git</a></li>
</ul>
<p>Libraries:</p>
<ul>
    <li><a href="https://www.opengl.org">OpenGL 3.3</a></li>
    <li><a href="https://glm.g-truc.net/0.9.9/index.html">GLM 0.9.9</a></li>
    <li><a href="http://www.openexr.com/downloads.html">IlmBase 2.3</a></li>
    <li><a href="https://download.qt.io/archive/qt/5.6/5.6.3/single">Qt 5.6.3</a></li>
</ul>
<p>Optional libraries:</p>
<ul>
    <li><a href="https://www.ijg.org">libjpeg v9b</a></li>
    <li><a href="http://www.libpng.org/pub/png/libpng.html">libpng 1.6</a></li>
    <li><a href="http://download.osgeo.org/libtiff">libtiff 4.0</a></li>
    <li><a href="http://www.openexr.com/downloads.html">OpenEXR 2.3</a></li>
    <li><a href="https://www.ffmpeg.org">FFmpeg 4.0</a></li>
</ul>
</div>

<h2><a name="ThirdParty">Third Party Libraries</a></h2>
<hr>
<div class="block">
<p>First choose a working directory for building the source code. In the
following steps we will refer to this directory as $BUILD_DIR.</p>
<p>Open a command prompt and clone the third party repository:</p>
<pre>
> git clone git://git.code.sf.net/p/djv/git-third-party djv-git-third-party
</pre>
<p>This repository contains the third party libraries DJV depends on, as well
as minor modifications necessary for building on the various platforms that DJV
supports.</p>
<p>Create a new directory for building the third party software and run CMake:</p>
<pre>
> mkdir djv-git-third-party-Debug
> cd djv-git-third-party-Debug
> cmake ../djv-git-third-party \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_PREFIX_PATH=$BUILD_DIR/djv-install-Debug \
    -DCMAKE_INSTALL_PREFIX=$BUILD_DIR/djv-install-Debug
</pre>
<p>Open "djv-third-party.sln" in Visual Studio and build the solution.</p>
<p>Building FFmpeg on Windows requires some additional steps, namely using the
Windows Subsystem for Linux to cross-compile FFmpeg for Windows.</p>
<p>First enable the Windows Subsystem for Linux:</p>
<ul>
    <li>Open the Windows control panel and click on "Programs and Features"</li>
    <li>Click on "Turn Windows features on or off" on the left side of the
        "Programs and Features" window</li>
    <li>Check the "Windows Subsystem for Linux" item in the "Windows Features"
        window</li>
    <li>Restart your computer</li>
    <li>Install Ubuntu from the Windows app store</li>
</ul>
<p>Start an Ubuntu shell and setup the environment:</p>
<pre>
> sudo apt update
> sudo apt install mingw-w64 yasm make unzip
</pre>
<p>Build FFmpeg:</p>
<pre>
> ./configure \
      --disable-programs \
      --disable-doc \
      --disable-bzlib \
      --disable-iconv \
      --disable-lzma \
      --enable-pic \
      --arch=x86_64 \
      --cross-prefix=x86_64-w64-mingw32- \
      --target-os=mingw32 \
      --enable-cross-compile \
      --prefix=$BUILD_DIR/djv-install-Debug/ \
      --enable-shared
> make
> make install
</pre>
</div>

<h2><a name="Build">Building the Source Code</a></h2>
<hr>
<div class="block">
Add the build directory to your path:
<pre>
$BUILD_DIR/djv-install-Debug/bin
</pre>
<p>Open a command prompt and clone the DJV repository:</p>
<pre>
> git clone https://github.com/darbyjohnston/DJV.git djv-git
</pre>
<p>Create a new directory for building the DJV software and run CMake:</p>
<pre>
> mkdir djv-git-Debug
> cd djv-git-Debug
> cmake ../djv-git \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_INSTALL_PREFIX=$BUILD_DIR/djv-install-Debug \
    -DDJV_THIRD_PARTY=$BUILD_DIR/djv-install-Debug
</pre>
<p>Add the install path "$BUILD_DIR/djv-install-Debug/bin" to your PATH environment
variable in the Windows control panel.</p>
<p>Open "DJV.sln" in Visual Studio and build the solution.</p>
<p>After the build completes run the confidence tests by building the
RUN_TESTS target.</p>
<p>You can also create packages for installation by building the PACKAGE
target.</p>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>
