<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
Command Line
<ul>
    <li><a href="UI">User Interface</a></li>
    <li><a href="OpenGL">OpenGL</a></li>
    <li><a href="FileSequences">File Sequences</a></li>
    <li><a href="Time">Time</a></li>
    <li><a href="Miscellaneous">Miscellaneous</a></li>
</ul>
</div>

<h2 class="header"><a name="UI">User Interface</a></h2>
<div class="block">
<table>
<tr><td>-reset_prefs</td><td>Reset the preferences.</td></tr>
</table>
</div>

<h2 class="header"><a name="OpenGL">OpenGL</a></h2>
<div class="block">
<table>
<tr><td>-render_filter (zoom out) (zoom in)</td><td>Set the
render filter: Nearest, Linear, Box, Triangle, Bell, B-Spline, Lanczos3, Cubic,
Mitchell. Default = Linear, Nearest.</td></tr>
<tr><td>-render_filter_high</td><td>Set the render filter to high quality
settings (Lanczos3, Mitchell).</td></tr>
</table>
</div>

<h2 class="header"><a name="FileSequences">File Sequences</a></h2>
<div class="block">
<table>
<tr><td>-seq_compress (value)</td><td>Set the file sequence
compression: Off, Sparse, Range. Default = Sparse.</td></tr>
<tr><td>-seq_auto (value)</td><td>Set whether auto file sequencing is
enabled: False, True. Default = True.</td></tr>
<tr><td>-seq_max (value)</td><td>Set the maximum allowed size of file
sequences. Default = 50000.</td></tr>
<tr><td>-seq_negative (value)</td><td>Set whether negative numbers are
enabled: False, True. Default = False.</td></tr>
</table>
</div>

<h2 class="header"><a name="Time">Time</a></h2>
<div class="block">
<table>
<tr><td>-time_units (value)</td><td>Set the time units:
Timecode, Frames. Default = Frames.</td></tr>
<tr><td>-default_speed (value)</td><td>Set the default speed: 1, 3, 6,
12, 15, 16, 18, 23.976, 24, 25, 29.97, 30, 50, 59.94, 60, 120. Default = 24.</td></tr>
</table>
</div>

<h2 class="header"><a name="Miscellaneous">Miscellaneous</a></h2>
<div class="block">
<table>
<tr><td>-debug_log</td><td>Print debug log messages.</td></tr>
<tr><td>-help, -h</td><td>Show the command line documentation.</td></tr>
<tr><td>-info</td><td>Show information about the application.</td></tr>
<tr><td>-about</td><td>Show legal infomration.</td></tr>
</table>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

