<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
File Sequences
</div>

<h2>File Sequences</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Formatting">Formatting</a></li>
    <li><a href="#AutoSequencing">Auto Sequencing</a></li>
    <li><a href="#MaximumSize">Maximum Size</a></li>
    <li><a href="#NegativeNumbers">Negative Numbers</a></li>
</ul>
</div>

<h2><a name="#Overview">Overview</a></h2>
<hr>
<div class="block">
<p>A file sequence is a group of files that represent individual frames of
a film or animation sequence. DJV will recognize these groups of files and
display them as a sequence in the user interface:</p>
<table>
<tr><th>Individual Files</th><th>File Sequence</th></tr>
    <tr>
    <td>
    render.1.exr<br>
    render.2.exr<br>
    render.3.exr
    </td>
    <td>
    render.1-3.exr
    </td>
    </tr>
</table>
<p>For a file to be recognized as part of a sequence it must have a frame
number at the end of it's name and the same file extension. Here are some
examples of different naming conventions for file sequences:</p>
<table>
    <tr><th>File Name</th><th>Base Name</th><th>Frame Number</th><th>Extension</th></tr>
    <tr><td>render.1.exr</td><td>render.</td><td>1</td><td>.exr</td></tr>
    <tr><td>render.0001.exr</td><td>render.</td><td>0001</td><td>.exr</td></tr>
    <tr><td>render1.exr</td><td>render</td><td>1</td><td>.exr</td></tr>
    <tr><td>render0001.exr</td><td>render</td><td>0001</td><td>.exr</td></tr>
    <tr><td>0001.exr</td><td></td><td>0001</td><td>.exr</td></tr>
</table>
</div>

<h2><a name="#Formatting">Formatting</a></h2>
<hr>
<div class="block">
<p>Formatting changes how the file sequences are displayed:</p>
<table>
    <tr><th>Off</th><th>Sparse</th><th>Range</th></tr>
    <tr>
    <td>
    render.1.exr<br>
    render.2.exr<br>
    render.3.exr<br>
    render.5.exr
    </td>
    <td>
    render.1-3,5.exr
    </td>
    <td>
    render.1-5.exr
    </td>
    </tr>
</table>
<p>The "sparse" setting will show the exact frames in the sequence including any
gaps where there may be missing frames. The "range" setting will show a continous
sequence even if there are missing frames. The formatting can be set either in
the <a href="FileBrowser.html">file browser</a>, the preferences,
or the <a href="CommandLine.html">command-line</a>.
</p>
</div>

<h2><a name="#AutoSequencing">Auto Sequencing</a></h2>
<hr>
<div class="block">
<p>Auto sequencing will try and automatically determine the file sequence from a
single file. This allows you to drag and drop a file onto DJV and have the
associated file sequence opened automatically. This option may be turned on or off
in the preferences or the <a href="CommandLine.html">command-line</a>.
</div>

<h2><a name="#MaximumSize">Maximum Size</a></h2>
<hr>
<div class="block">
<p>The maximum size limits how many frames are in a file sequence. This value may
be set in the preferences or the <a href="CommandLine.html">command-line</a>.
</div>

<h2><a name="#NegativeNumbers">Negative Numbers</a></h2>
<hr>
<div class="block">
<p>By default negative numbers are not enabled for file sequences since they can
cause issues with some naming conventions. This option may be enabled in the
preferences or the <a href="CommandLine.html">command-line</a>.
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

