<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
Legal
</div>

<h2>Legal</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#CopyrightAndLicense">Copyright and License</a></li>
    <li><a href="#Contributors">Contributors</a></li>
    <li><a href="#ThirdPartySoftware">Third Party Software</a></li>
    <li><a href="#Trademarks">Trademarks</a></li>
</ul>
</div>

<h2><a name="CopyrightAndLicense">Copyright and License</a></h2>
<hr>
<div class="block">
<p>Copyright (c) 2004-2019 Darby Johnston<br>
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ul>
    <li>Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.</li>
    <li>Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.</li>
    <li>Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>

<h2><a name="Contributors">Contributors</a></h2>
<hr>
<div class="block">
<p>Portions of this software are copyright (in alphabetical order):</p>
<p>Copyright (c) 2004-2019 Darby Johnston<br>All rights reserved.</p>
<p>Copyright (c) 2008 Alan Jones<br>All rights reserved.</p>
<p>Copyright (c) 2008-2009 Mikael<br>Sundell All rights reserved.</p>
</div>

<h2><a name="ThirdPartySoftware">Third Party Software</a></h2>
<hr>
<div class="block">
<p>This software is based in part on the works of (in alphabetical order):</p>
<p><a href="http://www.cmake.org">CMake</a><br>
Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved.</p>
<p><a href="https://github.com/mackron/dr_libs">dr_libs</a><br>
David Reid</p>
<p><a href="http://www.ffmpeg.org">FFmpeg</a><br>
Licensed under the <a href=http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html>LGPLv2.1</a></p>
<p><a href="https://glm.g-truc.net/0.9.9/index.html">GLM</a><br>
Copyright (c) 2005-2017 G-Truc Creation</p>
<p><a href="https://github.com/cginternals/glbinding">glbinding</a><br>
Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany</p>
<p><a href="http://www.ijg.org">libjpeg</a><br>
Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding</p>
<p><a href="https://libjpeg-turbo.org">libjpeg-turbo</a><br>
Copyright (C)2009-2019 D. R. Commander.  All Rights Reserved.<br>
Copyright (C)2015 Viktor Szathmáry.  All Rights Reserved.</p>
<p><a href="http://www.libpng.org">libpng</a><br>
Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson</p>
<p><a href="http://www.libtiff.org">libtiff</a><br>
Copyright (c) 1988-1997 Sam Leffler<br>
Copyright (c) 1991-1997 Silicon Graphics, Inc</p>
<p><a href="https://www.openal.org">OpenAL</a><br>
Copyright (C) 1999-2000 by Loki Software</p>
<p><a href="http://www.openexr.com">OpenEXR</a><br>
Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.</p>
<p><a href="http://qt-project.org">Qt</a><br>
Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies)</p>
<p><a href="http://www.zlib.net">zlib</a><br>
Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler</p>
</div>

<h2><a name="Trademarks">Trademarks</a></h2>
<hr>
<div class="block">
<p>Trademarks named in the documentation (in alphabetical order):</p>
<ul>
    <li>Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.</li>
    <li>AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.</li>
    <li>Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.</li>
    <li>Debian is a registered trademark of Software in the Public Interest, Inc.</li>
    <li>FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project</li>
    <li>FreeBSD is a registered trademark of The FreeBSD Foundation</li>
    <li>Intel is a registered trademark of Intel Corporation</li>
    <li>Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.</li>
    <li>Kodak and Cineon are a registered trademarks of the Eastman Kodak Company</li>
    <li>Linux is a registered trademark of Linus Torvalds</li>
    <li>Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.</li>
    <li>MIPS is a registered trademark of MIPS Technologies, Inc.</li>
    <li>NVIDIA is a registered trademark of NVIDIA Corporation</li>
    <li>Red Hat and Fedora are registered trademarks of Red Hat, Inc.</li>
    <li>Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.</li>
    <li>SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers</li>
    <li>SourceForge.net is a registered trademark of VA Software Corporation</li>
    <li>SuSE is a registered trademark of Novell, Inc.</li>
    <li>Ubuntu is a registered trademark of Canonical Ltd.</li>
    <li>UNIX is a registered trademark of The Open Group</li>
</ul>
<p>All other products named in the documentation are trademarks of their respective owners.</p>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

