<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
Testimonials
</div>

<div class="block">
<p class="small">In our daily business at unexpected, we are constantly
checking and reviewing hundreds of rendered frames in lots of file formats,
sizes and situations. DJV is the one tying all of our 3d- and
vfx-production-processes together, no matter what format in which type of
project. Its fast loading, ease to use and stability is key to visual
communication in our daily work since years.</p>
<p class="small"><b>Christian Arlt, Animation Director, unexpected GmbH</b></p>
</div>

<div class="block">
<p class="small">In 2010, I worked on my first 4K in color grading and printing
to film. I was not able to do it if DJV view doesn't exist to check final
picture in DPX. In this time, the max playback rate was about 13/fps. In 2015,
I can playback with this very great tool 4K cinema ( 4096x2304 ) @ 25/fps on a
true 4K display. I built my workflow with DJV view in a very important
function: It makes me able to check the final image that will be encoded in DCP
with normal playback. Thank you very much to the author.</p>
<p class="small"><b>Philippe Perrot, 4K Color Grader and DCP Packer Freelance</b></p>
</div>

<div class="block">
<p class="small">At GPS we use more involved solutions for advanced and remote
client reviews and dailies but there's a lot to be said about a small
lightweight frame viewer. And DJV does a great job at it. The fact that is
open source, with a full set of codec libraries, portable and fully
cross-platform makes a very easy decision when adopting it as a default tool
for artists to review their work with. Its command-line implementation made it
seamless to integrate it with our pipeline. We have it integrated in our main
proprietary software hub and through it we have also embedded DJV inside other
2D and 3D solutions we use.</p>
<p class="small"><b>Nuno Pereira, 3D Supervisor, Gramercy Park Studios</b></p>
</div>

<div class="block">
<p class="small">The DJV Imaging suite of tools are the backbone of our
transcoding pipeline. Hundreds of input plates and renders pass through DJV
in our facility on a weekly basis without a hitch. The DJV suite of tools also
integrate nicely throughout our scripting pipeline making it easy to build
custom tools for our producers, artists and supervisors for publishing dailies,
transcoding and reviewing footage. I am constantly amazed at its performance
and value in our pipeline. If you're looking for a way to improve your pipeline
DJV imaging should be a top consideration.</p>
<p class="small"><b>Mike Romey, Senior Technical Director and Lead Pipeline
Architect, Zoic Studios</b></p>
</div>

<div class="block">
<p class="small">DJV is the first viewer in our studio that 'just worked' on all
platforms. Your focus on stability and ease of use made adopting DJV as our primary
viewer an easy decision.</p>
<p class="small"><b>Harry Michalakeas, Director of Pipeline and Technical Supervision,
REEL FX ENTERTAINMENT</b></p>
</div>

<div class="block">
<p class="small">We use DJV Viewer here at Frantic Films for playing flipbooks,
QuickTimes, and raw 2k+ renders across the network. It has a nice uncluttered UI,
customizable keys, and its robust tools have fantastic options for anyone
needing a strong RAM player. It's ability to write out proxy footage is a
valuable tool and it allows us to quickly get artists up and running precomps
or doing matchmoves. I'd have to give this program an 11 out of 10 for
usability.</p>
<p class="small"><b>Chris Pember, Lighting and Rendering Lead, Frantic Films</b></p>
</div>

<div class="block">
<p class="small">I would like to thank you for the excellent DJV image viewing
application you have developed. The quality of this product, combined with your
willingness to implement new features and the speed in which you implement these
features has made this an indispensable tool in our QA pipeline. This application
easily rivals other commercial tools.</p>
<p class="small"><b>Ofer Zelichover, CTO, Snowball|VFX</b></p>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>
